driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:11008/wiphoneconfdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
user=root
password=fdjkd&wi278^@6DGHfyTF