log4j.rootCategory=INFO,A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=log/info.log
log4j.appender.A1.Append=true
log4j.appender.A1.Encoding=GBK
log4j.appender.A1.MaxFileSize=256MB
log4j.appender.A1.MaxBackupIndex=60
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}], [%p] [%l] -%m%n